server.port = 9094
amazon.s3.properties.bucket-name=springbootbucket4

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
